<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOSEM04_FLOAT</title>
    <link rel="icon" href="./IMAGENES/LOGO.png">
    <link rel="stylesheet" href="float.css">
</head>

<body>
    <!--CABEZERA-->
    <header id="header">
        <div >
            <a href="#"><p class="menu-item">Contactanos</p></a>
            <a href=""><p class="menu-item">About</p></a>
            <a href="#"><p class="menu-item">Home</p></a>
        </div>
    </header>

    <!--HEADER LEFT-->
    <section>
        <nav>
            <aside class="sidebar">
                <li><a href="#">Contactanos</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Home</a></li>
            </aside>
        </nav>
        
        <article>
            <div>
                <img src="../IMAGENES/LOGO.png" class="img">
                <p>KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA</p>
            </div>
            <div>
                <img src="../IMAGENES/LOGO.png" class="img">
                <p>KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA</p>
            </div>
            <div>
                <img src="../IMAGENES/LOGO.png" class="img">
                <p>KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA</p>
            </div>
            <p class="text">KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA</p>
            <p class="text">KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA</p>
            <p class="text">KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA KARMA</p>
        </article>
    </section>

    <!--FOOTER-->
    <footer>
        <img src="../imagenes/logo.png"  alt=""  class="logo">
    </footer>
</body>
</html>